   ┌─ src/ReplicatedStorage/Shared/Pathfinding/Navigator.lua:70:53
   │
70 │ function Navigator:moveToPosition(mob, goal, speed, maxRangeBlocks)
   │                                                     ^^^^^^^^^^^^^^

error[duplicate_keys]: key `Arrow2` is already declared
    ┌─ src/ReplicatedStorage/Shared/IconMapping.lua:611:9
    │
604 │         Arrow2 = 73120015475942, -- Arrow 2
    │         ----------------------- `Arrow2` originally declared here
    ·
--
    ┌─ src/ReplicatedStorage/Shared/Mobs/MobAnimator.lua:406:27
    │
406 │ function MobAnimator:Step(deltaTime)
    │                           ^^^^^^^^^

error[if_same_then_else]: this has the same block as a previous if
    ┌─ src/ReplicatedStorage/Shared/Mobs/MobAnimator.lua:436:3
    │
413 │         animateZombie(self, now)
    │         ------------------------ note: same as this
    ·
--
    ┌─ src/ReplicatedStorage/Shared/VoxelWorld/World/BlockAPI.lua:247:36
    │
247 │         local ROT_N, ROT_E, ROT_S, ROT_W = Constants.BlockMetadata.ROTATION_NORTH, Constants.BlockMetadata.ROTATION_EAST, Constants.BlockMetadata.ROTATION_SOUTH, Constants.BlockMetadata.ROTATION_WEST
    │                                    ^^^^^

error[if_same_then_else]: this has the same block as a previous if
    ┌─ src/ReplicatedStorage/Shared/VoxelWorld/World/BlockAPI.lua:314:13
    │
301 │             addStraightTop()
    │             ---------------- note: same as this
    ·
--
    ┌─ src/ReplicatedStorage/Shared/VoxelWorld/World/BlockAPI.lua:527:19
    │
527 │             local length, railMinX, railMaxX, railMinZ, railMaxZ
    │                   ^^^^^^

error[if_same_then_else]: this has the same block as a previous if
    ┌─ src/ReplicatedStorage/Shared/VoxelWorld/World/BlockAPI.lua:546:21
    │    
535 │   ╭                     if dz < 0 then
536 │   │                         -- North: extend from center to block edge
537 │   │                         railMinZ = baseZ
--
550 │ │                           railMinZ = baseZ + bs/2
551 │ │                           railMaxZ = baseZ + bs
552 │ │                       end
    │ ╰─────────────────────────^

error[if_same_then_else]: this has the same block as a previous if
    ┌─ src/ReplicatedStorage/Shared/VoxelWorld/World/BlockAPI.lua:571:21
    │    
560 │   ╭                     if dx < 0 then
561 │   │                         -- West: extend from center to block edge
562 │   │                         railMinX = baseX
--
    ┌─ src/ReplicatedStorage/Shared/VoxelWorld/World/WaterUtils.lua:280:21
    │
280 │     if level <= 0 then level = 1 end
    │                        ^^^^^^^^^

error[if_same_then_else]: this has the same block as a previous if
    ┌─ src/ReplicatedStorage/Shared/VoxelWorld/World/WaterUtils.lua:408:8
    │
405 │                             table.insert(flowDirections, dir.name)
    │                             -------------------------------------- note: same as this
    ·
408 │                             table.insert(flowDirections, dir.name)
    │                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[if_same_then_else]: this has the same block as a previous if
    ┌─ src/ReplicatedStorage/Shared/VoxelWorld/World/WaterUtils.lua:418:7
    │
415 │                         table.insert(sourceDirections, dir.name)
    │                         ---------------------------------------- note: same as this
    ·
--
    ┌─ src/ServerScriptService/Server/Services/PlayerDataStoreService.lua:684:8
    │
684 │             for userId, session in pairs(self._playerSessions) do
    │                 ^^^^^^

error[if_same_then_else]: this has the same block as a previous if
    ┌─ src/ReplicatedStorage/Shared/EventManager.lua:167:7
    │
161 │                         managers.ToastManager:Success(message, duration)
    │                         ------------------------------------------------ note: same as this
    ·
--
    ┌─ src/ReplicatedStorage/Shared/EventManager.lua:220:23
    │
220 │             handler = function(errorData)
    │                                ^^^^^^^^^

error[duplicate_keys]: key `CraftRecipeBatchResult` is already declared
    ┌─ src/ReplicatedStorage/Shared/EventManager.lua:390:2
    │
379 │     CraftRecipeBatchResult = {"any"}, -- server->client: {recipeId:string, acceptedCount:number, toCursor:boolean, outputItemId:number, outputPerCraft:number}
    │     -------------------------------- `CraftRecipeBatchResult` originally declared here
    ·
--
    │                           ----- previously defined here
    ·
621 │                             local sizeZ = height * bs
    │                                   ^^^^^

error[if_same_then_else]: this has the same block as a previous if
   ┌─ src/ReplicatedStorage/Shared/Mobs/MinecraftBoneTranslator.lua:77:4
   │
75 │             inflatedSize = Vector3.new(inflatedSize.X, inflatedSize.Z, inflatedSize.Y)
   │             -------------------------------------------------------------------------- note: same as this
76 │         elseif rotation.X == -90 then
--
   ┌─ src/StarterPlayerScripts/Client/Controllers/ArmorVisualController.lua:16:7
   │
16 │ local ArmorConfig = require(ReplicatedStorage.Configs.ArmorConfig)
   │       ^^^^^^^^^^^

error[if_same_then_else]: this has the same block as a previous if
    ┌─ src/StarterPlayerScripts/Client/Controllers/ArmorVisualController.lua:235:4
    │
233 │             conn:Disconnect()
    │             ----------------- note: same as this
234 │         elseif typeof(conn) == "table" and conn.Disconnect then
--
     ┌─ src/ServerScriptService/Server/Runtime/Bootstrap.server.lua:1105:2
     │
1105 │     worldPlayerCharConnections = worldPlayerCharConnections or {}
     │     ^^^^^^^^^^^^^^^^^^^^^^^^^^

error[undefined_variable]: `worldPlayerCharConnections` is not defined
     ┌─ src/ServerScriptService/Server/Runtime/Bootstrap.server.lua:1171:5
     │
1171 │     if worldPlayerCharConnections and worldPlayerCharConnections[player.UserId] then
     │        ^^^^^^^^^^^^^^^^^^^^^^^^^^

error[undefined_variable]: `worldPlayerCharConnections` is not defined
     ┌─ src/ServerScriptService/Server/Runtime/Bootstrap.server.lua:1171:36
     │
1171 │     if worldPlayerCharConnections and worldPlayerCharConnections[player.UserId] then
     │                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^

error[undefined_variable]: `worldPlayerCharConnections` is not defined
     ┌─ src/ServerScriptService/Server/Runtime/Bootstrap.server.lua:1172:3
     │
1172 │         worldPlayerCharConnections[player.UserId]:Disconnect()
     │         ^^^^^^^^^^^^^^^^^^^^^^^^^^

error[undefined_variable]: `worldPlayerCharConnections` is not defined
     ┌─ src/ServerScriptService/Server/Runtime/Bootstrap.server.lua:1173:3
     │
1173 │         worldPlayerCharConnections[player.UserId] = nil
     │         ^^^^^^^^^^^^^^^^^^^^^^^^^^

--
   ┌─ src/StarterPlayerScripts/Client/Controllers/ViewmodelController.lua:77:21
   │
77 │     while #list > 0 do table.remove(list) end
   │                        ^^^^^^^^^^^^^^^^^^

error[undefined_variable]: `scaleMeshToPixels` is not defined
    ┌─ src/StarterPlayerScripts/Client/Controllers/ViewmodelController.lua:119:4
    │
119 │             scaleMeshToPixels(part, itemName)
    │             ^^^^^^^^^^^^^^^^^

--
     ┌─ src/ServerScriptService/Server/Services/ChestStorageService.lua:1039:6
     │
1039 │     for key, chest in pairs(self.chests) do
     │         ^^^

error[incorrect_standard_library_use]: standard library function `string.format` requires use of the vararg
     ┌─ src/ServerScriptService/Server/Services/ChestStorageService.lua:1133:9
     │
1133 │         print(string.format("[LoadChestData]   Verifying loaded data in chest.slots:"))
     │               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     │
--
   ┌─ src/StarterPlayerScripts/Client/Input/InputService.lua:10:7
   │
10 │ local Players = game:GetService("Players")
   │       ^^^^^^^

error[undefined_variable]: `COMPONENT_CONFIGS` is not defined
   ┌─ src/StarterPlayerScripts/Client/Managers/Buttons/ActionButton.lua:42:53
   │
42 │     self.borderFrame.Size = UDim2.new(0, self.width + (COMPONENT_CONFIGS.button.borderOffset * 2),
   │                                                        ^^^^^^^^^^^^^^^^^

error[undefined_variable]: `COMPONENT_CONFIGS` is not defined
   ┌─ src/StarterPlayerScripts/Client/Managers/Buttons/ActionButton.lua:43:21
   │
43 │         0, self.height + (COMPONENT_CONFIGS.button.borderOffset * 2))
   │                           ^^^^^^^^^^^^^^^^^

error[undefined_variable]: `COMPONENT_CONFIGS` is not defined
   ┌─ src/StarterPlayerScripts/Client/Managers/Buttons/ActionButton.lua:52:38
   │
52 │     self:CreateCorner(self.borderFrame, COMPONENT_CONFIGS.button.borderRadius + 2)
   │                                         ^^^^^^^^^^^^^^^^^

--
57 │     self.button.Size = UDim2.new(0, self.width, 0, self.height)
   │                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   │
   = try: UDim2.fromOffset(self.width, self.height)

error[undefined_variable]: `COMPONENT_CONFIGS` is not defined
   ┌─ src/StarterPlayerScripts/Client/Managers/Buttons/ActionButton.lua:58:38
   │
58 │     self.button.Position = UDim2.new(0, COMPONENT_CONFIGS.button.borderOffset,
   │                                         ^^^^^^^^^^^^^^^^^

error[undefined_variable]: `COMPONENT_CONFIGS` is not defined
   ┌─ src/StarterPlayerScripts/Client/Managers/Buttons/ActionButton.lua:59:6
   │
59 │         0, COMPONENT_CONFIGS.button.borderOffset)
   │            ^^^^^^^^^^^^^^^^^

error[undefined_variable]: `COMPONENT_CONFIGS` is not defined
   ┌─ src/StarterPlayerScripts/Client/Managers/Buttons/ActionButton.lua:70:33
   │
70 │     self:CreateCorner(self.button, COMPONENT_CONFIGS.button.borderRadius)
   │                                    ^^^^^^^^^^^^^^^^^

--
41 │     self.button.Size = UDim2.new(1, 0, 1, 0) -- Fill parent container
   │                        ^^^^^^^^^^^^^^^^^^^^^
   │
   = try: UDim2.fromScale(1, 1)

error[undefined_variable]: `COMPONENT_CONFIGS` is not defined
   ┌─ src/StarterPlayerScripts/Client/Managers/Buttons/PanelButton.lua:53:33
   │
53 │     self:CreateCorner(self.button, COMPONENT_CONFIGS.button.borderRadius)
   │                                    ^^^^^^^^^^^^^^^^^

--
   ┌─ src/StarterPlayerScripts/Client/Managers/SoundManager.lua:38:7
   │
38 │ local masterVolume = 1
   │       ^^^^^^^^^^^^

error[if_same_then_else]: this has the same block as a previous if
    ┌─ src/StarterPlayerScripts/Client/Managers/SoundManager.lua:405:3
    │
402 │         self:PlaySFX(soundName, pitch, volume)
    │         -------------------------------------- note: same as this
    ·
--
920 │         toastContainer.Size = UDim2.new(0, 260, 0, 350)
    │                               ^^^^^^^^^^^^^^^^^^^^^^^^^
    │
    = try: UDim2.fromOffset(260, 350)

error[if_same_then_else]: this has the same block as a previous if
    ┌─ src/StarterPlayerScripts/Client/Managers/ToastManager.lua:946:4
    │
944 │             defaultSound = "buttonClick" -- Keep simple for errors
    │             ---------------------------- note: same as this
945 │         elseif toastType == "warning" then
--
    ┌─ src/StarterPlayerScripts/Client/Modules/MobileControls/CameraController.lua:118:90
    │
118 │     self.connections.inputChanged = self.inputProvider.InputChanged:Connect(function(input, gameProcessed)
    │                                                                                             ^^^^^^^^^^^^^

error[incorrect_standard_library_use]: standard library global `Enum.UserInputType` does not contain the field `Gyroscope`
    ┌─ src/StarterPlayerScripts/Client/Modules/MobileControls/CameraController.lua:124:55
    │
124 │         if self.gyroscopeEnabled and input.UserInputType == Enum.UserInputType.Gyroscope then
    │                                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

--
    ┌─ src/StarterPlayerScripts/Client/Modules/MobileControls/DeviceDetector.lua:105:8
    │
105 │     local screenSize = self.screenSize
    │           ^^^^^^^^^^

error[if_same_then_else]: this has the same block as a previous if
    ┌─ src/StarterPlayerScripts/Client/Modules/MobileControls/DeviceDetector.lua:177:3
    │    
159 │   ╭         settings.UIScale = 1.0
160 │   │         settings.ButtonSize = 65
161 │   │         settings.ThumbstickRadius = 60
--
118 │             size = UDim2.new(1, 0, 1, 0),
    │                    ^^^^^^^^^^^^^^^^^^^^^
    │
    = try: UDim2.fromScale(1, 1)

error[if_same_then_else]: this has the same block as a previous if
    ┌─ src/StarterPlayerScripts/Client/UI/CharacterRigBuilder.lua:295:3
    │    
292 │   ╭         neckMotor.C0 = CFrame.new(0, 1, 0)
293 │   │         neckMotor.C1 = CFrame.new(0, -0.5, 0)
    │   ╰─────────────────────────────────────────────' note: same as this
294 │         else
295 │ ╭           neckMotor.C0 = CFrame.new(0, 1, 0)
296 │ │           neckMotor.C1 = CFrame.new(0, -0.5, 0)
    │ ╰───────────────────────────────────────────────^

error[if_same_then_else]: this has the same block as a previous if
    ┌─ src/StarterPlayerScripts/Client/UI/CharacterRigBuilder.lua:538:6
    │    
534 │   ╭                     neckMotor.C0 = CFrame.new(0, 1, 0, 1, 0, 0, 0, 0, -1, 0, 1, 0)
535 │   │                     neckMotor.C1 = CFrame.new(0, -0.5, 0, 1, 0, 0, 0, 0, -1, 0, 1, 0)
    │   ╰─────────────────────────────────────────────────────────────────────────────────────' note: same as this
--
    ┌─ src/StarterPlayerScripts/Client/Controllers/BlockInteraction.lua:122:16
    │
122 │ local function isBucketEquipped()
    │                ^^^^^^^^^^^^^^^^

error[undefined_variable]: `Workspace` is not defined
    ┌─ src/StarterPlayerScripts/Client/Controllers/BlockInteraction.lua:183:18
    │
183 │     anchor.Parent = Workspace
    │                     ^^^^^^^^^

--
     ┌─ src/StarterPlayerScripts/Client/Controllers/BlockInteraction.lua:1461:73
     │
1461 │     GameState:OnPropertyChanged("camera.targetingMode", function(newValue, oldValue)
     │                                                                            ^^^^^^^^

error[undefined_variable]: `tryPlaceBlock` is not defined
     ┌─ src/StarterPlayerScripts/Client/Controllers/BlockInteraction.lua:1500:2
     │
1500 │     tryPlaceBlock()
     │     ^^^^^^^^^^^^^

--
    ┌─ src/ReplicatedStorage/Shared/VoxelWorld/Rendering/BoxMesher.lua:333:24
    │
333 │                         if canGrowY then dy += 1 end
    │                                          ^^^^^^^

error[mismatched_arg_count]: this function takes 3 arguments but 4 arguments were supplied
    ┌─ src/ReplicatedStorage/Shared/VoxelWorld/Rendering/BoxMesher.lua:340:9
    │
185 │     local function markVisited(x, y, z)
    │                    ----------- note: function defined here
    ·
340 │                                 markVisited(x + ix, y + iy, z + iz, true)
    │                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 3 arguments

error[if_same_then_else]: this has the same block as a previous if
    ┌─ src/ReplicatedStorage/Shared/VoxelWorld/Rendering/BoxMesher.lua:596:11
    │    
592 │   ╭                                         texture.StudsPerTileU = Constants.BLOCK_SIZE
593 │   │                                         texture.StudsPerTileV = Constants.BLOCK_SIZE
    │   ╰────────────────────────────────────────────────────────────────────────────────────' note: same as this
    ·   │
596 │ ╭                                           texture.StudsPerTileU = Constants.BLOCK_SIZE
597 │ │                                           texture.StudsPerTileV = Constants.BLOCK_SIZE  -- Full block height (cuts off at half)
    │ ╰──────────────────────────────────────────────────────────────────────────────────────^

error[if_same_then_else]: this has the same block as a previous if
    ┌─ src/ReplicatedStorage/Shared/VoxelWorld/Rendering/BoxMesher.lua:600:11
    │    
592 │   ╭                                         texture.StudsPerTileU = Constants.BLOCK_SIZE
593 │   │                                         texture.StudsPerTileV = Constants.BLOCK_SIZE
    │   ╰────────────────────────────────────────────────────────────────────────────────────' note: same as this
--
    ┌─ src/ReplicatedStorage/Shared/VoxelWorld/Rendering/BoxMesher.lua:685:80
    │
685 │                         if shapeFromMeta == Constants.BlockMetadata.STAIR_SHAPE_INNER_RIGHT then shape = "inner_right" end
    │                                                                                                  ^^^^^^^^^^^^^^^^^^^^^

error[if_same_then_else]: this has the same block as a previous if
    ┌─ src/ReplicatedStorage/Shared/VoxelWorld/Rendering/BoxMesher.lua:750:8
    │    
717 │   ╭                             if rotation == ROT_N then
718 │   │                                 -- North faces -Z, step at -Z side
719 │   │                                 topSizeX = bottomSizeX
--
    · │  
769 │ │                                   stepOffset = Vector3.new(-Constants.BLOCK_SIZE / 4, 0, 0)
770 │ │                               end
    │ ╰─────────────────────────────────^

error[if_same_then_else]: this has the same block as a previous if
    ┌─ src/ReplicatedStorage/Shared/VoxelWorld/Rendering/BoxMesher.lua:797:11
    │    
793 │   ╭                                         texture.StudsPerTileU = Constants.BLOCK_SIZE
794 │   │                                         texture.StudsPerTileV = Constants.BLOCK_SIZE
    │   ╰────────────────────────────────────────────────────────────────────────────────────' note: same as this
    ·   │
797 │ ╭                                           texture.StudsPerTileU = Constants.BLOCK_SIZE
798 │ │                                           texture.StudsPerTileV = Constants.BLOCK_SIZE  -- Full block height (cuts off at half)
    │ ╰──────────────────────────────────────────────────────────────────────────────────────^

error[if_same_then_else]: this has the same block as a previous if
    ┌─ src/ReplicatedStorage/Shared/VoxelWorld/Rendering/BoxMesher.lua:801:11
    │    
793 │   ╭                                         texture.StudsPerTileU = Constants.BLOCK_SIZE
794 │   │                                         texture.StudsPerTileV = Constants.BLOCK_SIZE
    │   ╰────────────────────────────────────────────────────────────────────────────────────' note: same as this
    ·   │
801 │ ╭                                           texture.StudsPerTileU = Constants.BLOCK_SIZE
802 │ │                                           texture.StudsPerTileV = Constants.BLOCK_SIZE  -- Full block height (cuts off at half)
    │ ╰──────────────────────────────────────────────────────────────────────────────────────^

error[if_same_then_else]: this has the same block as a previous if
    ┌─ src/ReplicatedStorage/Shared/VoxelWorld/Rendering/BoxMesher.lua:866:12
    │    
863 │   ╭                                             texture.StudsPerTileU = Constants.BLOCK_SIZE
864 │   │                                             texture.StudsPerTileV = Constants.BLOCK_SIZE
    │   ╰────────────────────────────────────────────────────────────────────────────────────────' note: same as this
865 │                                             else
866 │ ╭                                               texture.StudsPerTileU = Constants.BLOCK_SIZE
867 │ │                                               texture.StudsPerTileV = Constants.BLOCK_SIZE
    │ ╰──────────────────────────────────────────────────────────────────────────────────────────^

error[if_same_then_else]: this has the same block as a previous if
     ┌─ src/ReplicatedStorage/Shared/VoxelWorld/Rendering/BoxMesher.lua:1003:11
     │    
 999 │   ╭                                         texture.StudsPerTileU = Constants.BLOCK_SIZE
1000 │   │                                         texture.StudsPerTileV = Constants.BLOCK_SIZE
     │   ╰────────────────────────────────────────────────────────────────────────────────────' note: same as this
     ·   │
1003 │ ╭                                           texture.StudsPerTileU = Constants.BLOCK_SIZE
1004 │ │                                           texture.StudsPerTileV = Constants.BLOCK_SIZE  -- Full block height (cuts off at half)
     │ ╰──────────────────────────────────────────────────────────────────────────────────────^

error[if_same_then_else]: this has the same block as a previous if
     ┌─ src/ReplicatedStorage/Shared/VoxelWorld/Rendering/BoxMesher.lua:1007:11
     │    
 999 │   ╭                                         texture.StudsPerTileU = Constants.BLOCK_SIZE
1000 │   │                                         texture.StudsPerTileV = Constants.BLOCK_SIZE
     │   ╰────────────────────────────────────────────────────────────────────────────────────' note: same as this
--
     ┌─ src/ReplicatedStorage/Shared/VoxelWorld/Rendering/WaterMesher.lua:1479:21
     │
1479 │             if hasFront then table.insert(faces, Enum.NormalId.Front) end
     │                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[if_same_then_else]: this has the same block as a previous if
     ┌─ src/ReplicatedStorage/Shared/VoxelWorld/Rendering/WaterMesher.lua:1665:4
     │
1661 │             table.insert(baseFaces, Enum.NormalId.Bottom)
     │             --------------------------------------------- note: same as this
     ·
1665 │             table.insert(baseFaces, Enum.NormalId.Bottom)
     │             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[if_same_then_else]: this has the same block as a previous if
     ┌─ src/ReplicatedStorage/Shared/VoxelWorld/Rendering/WaterMesher.lua:1702:5
     │
1700 │                 table.insert(topFaces, Enum.NormalId.Bottom)
     │                 -------------------------------------------- note: same as this
1701 │             elseif not hasFallingBelow and wb.isFalling then
--
    ┌─ src/StarterPlayerScripts/Client/UI/MainHUD.lua:248:34
    │
248 │         if not activeWiggleTweens then activeWiggleTweens = {} end
    │                                        ^^^^^^^^^^^^^^^^^^

error[undefined_variable]: `activeWiggleTweens` is not defined
    ┌─ src/StarterPlayerScripts/Client/UI/MainHUD.lua:249:6
    │
249 │         if activeWiggleTweens[btn.icon] then
    │            ^^^^^^^^^^^^^^^^^^

error[undefined_variable]: `activeWiggleTweens` is not defined
    ┌─ src/StarterPlayerScripts/Client/UI/MainHUD.lua:250:4
    │
250 │             activeWiggleTweens[btn.icon]:Cancel()
    │             ^^^^^^^^^^^^^^^^^^

error[undefined_variable]: `activeWiggleTweens` is not defined
    ┌─ src/StarterPlayerScripts/Client/UI/MainHUD.lua:251:4
    │
251 │             activeWiggleTweens[btn.icon] = nil
    │             ^^^^^^^^^^^^^^^^^^

--
    ┌─ src/StarterPlayerScripts/Client/UI/MainHUD.lua:251:4
    │
251 │             activeWiggleTweens[btn.icon] = nil
    │             ^^^^^^^^^^^^^^^^^^

error[undefined_variable]: `activeWiggleTweens` is not defined
    ┌─ src/StarterPlayerScripts/Client/UI/MainHUD.lua:260:4
    │
260 │             activeWiggleTweens[btn.icon] = wiggleTween
    │             ^^^^^^^^^^^^^^^^^^

--
586 │                 Size = UDim2.new(0, base, 0, base)
    │                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    │
    = try: UDim2.fromOffset(base, base)

error[undefined_variable]: `buttonCooldowns` is not defined
    ┌─ src/StarterPlayerScripts/Client/UI/MainHUD.lua:612:2
    │
612 │     buttonCooldowns[buttonId] = true
    │     ^^^^^^^^^^^^^^^

--
625 │     countdownText.Size = UDim2.new(1, 0, 1, 0)
    │                          ^^^^^^^^^^^^^^^^^^^^^
    │
    = try: UDim2.fromScale(1, 1)

error[undefined_variable]: `buttonCooldowns` is not defined
    ┌─ src/StarterPlayerScripts/Client/UI/MainHUD.lua:653:4
    │
653 │             buttonCooldowns[buttonId] = false
    │             ^^^^^^^^^^^^^^^

--
    ┌─ src/StarterPlayerScripts/Client/UI/MainHUD.lua:653:4
    │
653 │             buttonCooldowns[buttonId] = false
    │             ^^^^^^^^^^^^^^^

error[if_same_then_else]: this has the same block as a previous if
    ┌─ src/StarterPlayerScripts/Client/UI/MainHUD.lua:729:4
    │
727 │             label.Text = "<b><i>" .. self:FormatNumber(currentValue) .. "</i></b>"
    │             ---------------------------------------------------------------------- note: same as this
728 │         elseif valueType == "gems" then
--
   ┌─ src/StarterPlayerScripts/Client/GameClient.client.lua:92:2
   │
92 │     minimumChunksRequired = isHubWorld and HUB_WORLD_CHUNK_COUNT or PLAYER_WORLD_CHUNK_COUNT
   │     ^^^^^^^^^^^^^^^^^^^^^

error[undefined_variable]: `HUB_WORLD_CHUNK_COUNT` is not defined
   ┌─ src/StarterPlayerScripts/Client/GameClient.client.lua:92:41
   │
92 │     minimumChunksRequired = isHubWorld and HUB_WORLD_CHUNK_COUNT or PLAYER_WORLD_CHUNK_COUNT
   │                                            ^^^^^^^^^^^^^^^^^^^^^

error[undefined_variable]: `PLAYER_WORLD_CHUNK_COUNT` is not defined
   ┌─ src/StarterPlayerScripts/Client/GameClient.client.lua:92:66
   │
92 │     minimumChunksRequired = isHubWorld and HUB_WORLD_CHUNK_COUNT or PLAYER_WORLD_CHUNK_COUNT
   │                                                                     ^^^^^^^^^^^^^^^^^^^^^^^^

--
     ┌─ src/ServerScriptService/Server/Services/MobEntityService.lua:1719:8
     │
1719 │     local startKey = makeKey(startBX, startBZ)
     │           ^^^^^^^^

error[if_same_then_else]: this has the same block as a previous if
     ┌─ src/ServerScriptService/Server/Services/MobEntityService.lua:1770:7
     │
1768 │                         skip = true
     │                         ----------- note: same as this
1769 │                     elseif (s2BY - current.by) > 1 or (current.by - s2BY) > (self._maxStepDownBlocks or 3) then
--
     ┌─ src/ServerScriptService/Server/Services/MobEntityService.lua:2187:79
     │
2187 │ function MobEntityService:_updatePanicBehavior(mob, brain, def, position, dt, now)
     │                                                                               ^^^

error[if_same_then_else]: this has the same block as a previous if
     ┌─ src/ServerScriptService/Server/Services/MobEntityService.lua:2255:13
     │
2253 │             brain.repathAt = now + 0.35
     │             --------------------------- note: same as this
2254 │         else
--
     ┌─ src/ServerScriptService/Server/Services/MobEntityService.lua:2462:9
     │
2462 │         local distance = delta.Magnitude
     │               ^^^^^^^^

error[if_same_then_else]: this has the same block as a previous if
     ┌─ src/ServerScriptService/Server/Services/MobEntityService.lua:2482:6
     │
2480 │                     brain.repathAt = os.clock() + 0.35
     │                     ---------------------------------- note: same as this
2481 │                 else
--
   ┌─ src/StarterPlayerScripts/Client/UI/VoxelInventoryPanel.lua:36:7
   │
36 │ local UpheavalFont = require(ReplicatedStorage.Fonts["Upheaval BRK"])
   │       ^^^^^^^^^^^^

error[duplicate_keys]: key `BORDER_COLOR` is already declared
   ┌─ src/StarterPlayerScripts/Client/UI/VoxelInventoryPanel.lua:90:2
   │
83 │     BORDER_COLOR = Color3.fromRGB(60, 60, 60),
   │     ----------------------------------------- `BORDER_COLOR` originally declared here
   ·
--
     │       --------- previously defined here
     ·
1783 │         local Constants = require(game.ReplicatedStorage.Shared.VoxelWorld.Core.Constants)
     │               ^^^^^^^^^

error[if_same_then_else]: this has the same block as a previous if
     ┌─ src/ServerScriptService/Server/Services/VoxelWorldService.lua:1920:6
     │
1917 │                     verticalOrientation = Constants.BlockMetadata.VERTICAL_BOTTOM
     │                     ------------------------------------------------------------- note: same as this
     ·
--
1266 │         control.Size = UDim2.new(1, 0, 1, 0)
     │                        ^^^^^^^^^^^^^^^^^^^^^
     │
     = try: UDim2.fromScale(1, 1)

error[undefined_variable]: `labelFrame` is not defined
     ┌─ src/StarterPlayerScripts/Client/Managers/UIComponents.lua:1273:16
     │
1273 │         labelFrame = labelFrame
     │                      ^^^^^^^^^^

--
2898 │                     size = UDim2.new(0, iconSize, 0, iconSize)
     │                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     │
     = try: UDim2.fromOffset(iconSize, iconSize)

error[undefined_variable]: `iconSize` is not defined
     ┌─ src/StarterPlayerScripts/Client/Managers/UIComponents.lua:2898:26
     │
2898 │                     size = UDim2.new(0, iconSize, 0, iconSize)
     │                                         ^^^^^^^^

error[undefined_variable]: `iconSize` is not defined
     ┌─ src/StarterPlayerScripts/Client/Managers/UIComponents.lua:2898:39
     │
2898 │                     size = UDim2.new(0, iconSize, 0, iconSize)
     │                                                      ^^^^^^^^

